<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        app:cardCornerRadius="20dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/messageInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:nextFocusForward="@id/phoneInput">

            <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fillInput"
                    android:textSize="13sp"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:layout_gravity="center"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:isIndicator="false"
                android:theme="@style/RatingBar"
                android:layout_marginTop="@dimen/_15sdp"
                android:numStars="5"
                android:stepSize="1"
        />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_marginTop="@dimen/_20sdp"
                      android:orientation="horizontal">

            <RelativeLayout
                    android:id="@+id/confirm_btn"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="46dp"
                    android:layout_margin="@dimen/_8sdp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:background="@drawable/rounded_corner"
                    android:focusable="true">


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/confirm_txt"
                          android:layout_centerInParent="true"
                          android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                          android:text="@string/confirm"
                          android:textColor="@android:color/white"/>

                <ProgressBar
                        android:id="@+id/progress"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:indeterminateTint="@android:color/white"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
            </RelativeLayout>


            <Button android:id="@+id/cancel_btn"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="46dp"
                    android:text="@string/cancel"
                    android:background="@drawable/rounded_border"
            />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

