<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:attribute="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:layoutDirection="rtl"
                                                   android:clickable="true"
                                                   android:focusable="true"
                                                   android:focusableInTouchMode="true"
                                                   android:background="@drawable/confirm_order_back"
                                                   tools:context=".fragments.WalletFragment">

    <View android:layout_width="0dp"
          android:layout_height="?attr/actionBarSize"
          android:id="@+id/topSpac"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"/>

    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:id="@+id/topShadow"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          attribute:layout_constraintBottom_toTopOf="@+id/horizontalTopLine"
          android:background="?attr/colorPrimary"
          android:alpha="0.7"
          attribute:layout_constraintTop_toBottomOf="@+id/topSpac"/>


    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            attribute:cardCornerRadius="25dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            attribute:cardBackgroundColor="#f1f1f1"
            attribute:layout_constraintEnd_toStartOf="@+id/verticalRight"
            attribute:layout_constraintStart_toStartOf="@+id/verticalLeft"
            attribute:layout_constraintTop_toBottomOf="@+id/topSpac"
            attribute:layout_constraintBottom_toTopOf="@+id/horizontalBottomLine">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">


            <LinearLayout
                    android:id="@+id/topProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/circleImageSize"
                        android:layout_height="@dimen/circleImageSize"
                        android:id="@+id/logo"
                        android:layout_gravity="center_horizontal"
                        android:padding="20dp"
                        app:srcCompat="@drawable/ic_wallet"
                        android:background="@drawable/cercular_imageview"
                />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="@dimen/customDetailTextSize"
                          android:id="@+id/changeAvatar"
                          android:clickable="true"
                          android:focusable="true"
                          android:textColor="#666666"
                          android:text="@string/currentWallt"
                          android:layout_gravity="center"
                          android:layout_marginTop="@dimen/_5sdp"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="@dimen/customDetailTextSize"
                          android:clickable="true"
                          android:focusable="true"
                          android:id="@+id/walletPrice"
                          android:textColor="@android:color/holo_orange_dark"
                          android:text="@string/currentWallt"
                          android:layout_gravity="center"
                          android:layout_marginTop="@dimen/walletPriseMargin"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="@dimen/_5sdp"
                          android:layout_below="@id/topProfile"
                          android:gravity="center"
                          android:layout_above="@+id/confirm_btn">

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textSize="@dimen/customDetailTextSize"
                          android:gravity="center_horizontal"
                          android:maxLines="1"
                          android:text="@string/input_wallet_description"/>

                <RadioGroup android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pricesOption"
                            android:layout_marginTop="@dimen/_8sdp">

                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="@dimen/_22sdp"
                                 android:textSize="@dimen/customDetailTextSize"
                                 android:id="@+id/one"
                                 android:layout_marginBottom="@dimen/_5sdp"
                                 android:text="30,000 تومان"/>

                    <View android:layout_width="match_parent" android:layout_height="1dp"
                          android:background="@android:color/darker_gray"/>

                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="@dimen/_22sdp"
                                 android:textSize="@dimen/customDetailTextSize"
                                 android:id="@+id/tow"
                                 android:layout_marginTop="@dimen/_5sdp"
                                 android:layout_marginBottom="@dimen/_5sdp"
                                 android:text="60,000 تومان"/>

                    <View android:layout_width="match_parent" android:layout_height="1dp"
                          android:background="@android:color/darker_gray"/>

                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="@dimen/_22sdp"
                                 android:textSize="@dimen/customDetailTextSize"
                                 android:id="@+id/three"
                                 android:layout_marginBottom="@dimen/_5sdp"
                                 android:layout_marginTop="@dimen/_5sdp"
                                 android:text="90,000 تومان"/>

                    <View android:layout_width="match_parent" android:layout_height="1dp"
                          android:background="@android:color/darker_gray"/>

                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="@dimen/_22sdp"
                                 android:textSize="@dimen/customDetailTextSize"
                                 android:id="@+id/four"
                                 android:layout_marginTop="@dimen/_5sdp"
                                 android:text="@string/otherPrice"/>
                </RadioGroup>

                    <EditText
                            android:id="@+id/priseInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:background="@android:drawable/editbox_background_normal"
                            android:layout_marginTop="@dimen/marginTopWalletInput"
                            android:gravity="center"
                            android:minLines="1"
                            android:maxLines="1"
                            android:maxLength="17"
                            android:textSize="@dimen/customDetailTextSize"
                            android:editable="false"
                            android:inputType="none"
                            android:hint="@string/enter_price_charge"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:id="@+id/confirm_btn"
                            android:layout_marginBottom="8dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/rounded_corner">

                <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirm_progress"
                        android:visibility="gone"
                        android:indeterminateTint="@android:color/white"
                        android:layout_centerInParent="true"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@android:color/white"
                          android:id="@+id/confirmText"
                          android:textSize="@dimen/customDetailTextSize"
                          android:layout_centerInParent="true"
                          android:text="@string/confirm"/>

            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalTopLine"
            attribute:layout_constraintGuide_percent="0.2"
            android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalBottomLine"
            attribute:layout_constraintGuide_percent="0.93"
            android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/verticalLeft"
            attribute:layout_constraintGuide_percent="0.1"
            android:orientation="vertical"/>


    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verticalRight"
            attribute:layout_constraintGuide_percent="0.9"
            android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>