<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".fragments.commentRview.ReviewFragment">

    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#f1f1f1"
            app:layout_constraintEnd_toStartOf="@+id/verticalRight"
            app:layout_constraintStart_toStartOf="@+id/verticalLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/horizontalBottomLine"
            android:id="@+id/cardView">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/refreshLayout">

            <ScrollView android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/comment_box">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="center_horizontal"
                    >

                        <View android:layout_width="@dimen/_20sdp"
                              android:layout_height="2dp"
                              android:layout_gravity="center_vertical"
                              android:background="@drawable/rounded_corner"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/title"
                                  android:textSize="16sp"
                                  android:layout_marginStart="5dp"
                                  android:layout_marginEnd="5dp"/>

                        <View android:layout_width="@dimen/_20sdp" android:layout_height="2dp"
                              android:layout_gravity="center_vertical"
                              android:background="@drawable/rounded_corner"/>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:id="@+id/videoLay"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="25dp">

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                        >

                            <SurfaceView
                                    android:id="@+id/videoView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"/>

                            <androidx.appcompat.widget.AppCompatImageButton
                                    android:id="@+id/controlVideo_btn"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/ic_play_arrow_24dp"
                                    android:layout_centerInParent="true"/>

                            <ProgressBar android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_centerInParent="true"
                                         android:visibility="gone"
                                         android:id="@+id/progress"
                            />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_22sdp"
                            android:layout_marginStart="@dimen/_22sdp"
                            android:id="@+id/content_one"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_marginBottom="@dimen/_25sdp"
                            android:textSize="@dimen/customDetailTextSize"/>


                    <ImageView android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:adjustViewBounds="true"
                               android:id="@+id/image_one"
                               android:layout_marginEnd="@dimen/_20sdp"
                               android:layout_marginStart="@dimen/_20sdp"/>


                    <org.sufficientlysecure.htmltextview.HtmlTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/content_two"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="@dimen/_22sdp"
                            android:layout_marginStart="@dimen/_22sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_marginBottom="@dimen/_25sdp"
                            android:textSize="@dimen/customDetailTextSize"/>


                    <ImageView android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:adjustViewBounds="true"
                               android:id="@+id/image_two"
                               android:layout_marginEnd="@dimen/_20sdp"
                               android:layout_marginStart="@dimen/_20sdp"/>


                    <org.sufficientlysecure.htmltextview.HtmlTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/content_three"
                            android:layout_marginEnd="@dimen/_22sdp"
                            android:layout_marginStart="@dimen/_22sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_marginBottom="@dimen/_25sdp"
                            android:textSize="@dimen/customDetailTextSize"/>


                </LinearLayout>
            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  android:id="@+id/reviewNot_txt"
                  android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                  android:layout_gravity="center"
                  android:text="@string/noReview_txt"/>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalBottomLine"
            app:layout_constraintGuide_percent="0.9"
            android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verticalLeft"
            app:layout_constraintGuide_percent="0.1"
            android:orientation="vertical"/>


    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verticalRight"
            app:layout_constraintGuide_percent="0.9"
            android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>