<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:attribute="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:background="@drawable/confirm_order_back"
                                                   android:layout_height="match_parent"
                                                   tools:context=".fragments.inbox.InboxFragment">


    <View android:layout_width="0dp"
          android:layout_height="?attr/actionBarSize"
          android:id="@+id/topSpac"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"/>

    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:id="@+id/topShadow"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          attribute:layout_constraintBottom_toTopOf="@+id/horizontalTopLine"
          android:background="?attr/colorPrimary"
          android:alpha="0.7"
          attribute:layout_constraintTop_toBottomOf="@+id/topSpac"/>


    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            attribute:cardCornerRadius="25dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            attribute:cardBackgroundColor="#f1f1f1"
            attribute:layout_constraintEnd_toStartOf="@+id/verticalRight"
            attribute:layout_constraintStart_toStartOf="@+id/verticalLeft"
            attribute:layout_constraintTop_toBottomOf="@+id/topSpac"
            attribute:layout_constraintBottom_toTopOf="@+id/horizontalBottomLine">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingStart="10dp"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emptyHolder"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/cercular_imageview"
                            android:tint="@color/grey_20" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <View
                                android:layout_width="70dp"
                                android:layout_height="10dp"
                                android:background="@color/grey_20" />

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/grey_20" />

                        <View
                                android:layout_width="40dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/grey_20" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/cercular_imageview"
                            android:tint="@color/grey_10" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <View
                                android:layout_width="70dp"
                                android:layout_height="10dp"
                                android:background="@color/grey_10" />

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/grey_10" />

                        <View
                                android:layout_width="40dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/grey_10" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/no_message"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_90" />

            </LinearLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/refreshLayout">


                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/inboxRV"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalTopLine"
            attribute:layout_constraintGuide_percent="0.2"
            android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalBottomLine"
            attribute:layout_constraintGuide_percent="0.9"
            android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/verticalLeft"
            attribute:layout_constraintGuide_percent="0.1"
            android:orientation="vertical"/>


    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verticalRight"
            attribute:layout_constraintGuide_percent="0.9"
            android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>