<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="menuList" type="ir.nakhodamehran.seefood.models.ListMenu"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_marginBottom="10dp"
              android:orientation="vertical"
              android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.AppCompat.Title"
              android:id="@+id/titleCategory"
              android:textColor="@android:color/white"
              android:text="@{menuList.title}"
              android:layout_gravity="center"/>
</LinearLayout>
</layout>