<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="navEditor-manualLayoutAlgorithm2">
    <option name="myPositions">
      <map>
        <entry key="drawer_navigation.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="aboutFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="12" />
                            <option name="y" value="368" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="inboxFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="12" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="inviteFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="256" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="walletFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="256" />
                            <option name="y" value="368" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
        <entry key="nav_graph.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="aboutFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="611" />
                            <option name="y" value="-639" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="addAdressFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="2306" />
                            <option name="y" value="1554" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="avatarFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="612" />
                            <option name="y" value="1393" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="commentRviewFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="1560" />
                            <option name="y" value="1358" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="confirmAdressFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="1489" />
                            <option name="y" value="-185" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_to_addAdressFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_to_confirmPaymentFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="confirmOrderFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="1504" />
                            <option name="y" value="817" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_confirm_to_listMenusFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_to_confirmAdressFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="confirmPaymentFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="2644" />
                            <option name="y" value="-55" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="factorDetailFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="953" />
                            <option name="y" value="-213" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_detail_to_confirmOrder">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="factorsFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="159" />
                            <option name="y" value="-186" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_factor_to_confirmOrder">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_to_factorDetailFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="deepLink">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="inboxFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="-159" />
                            <option name="y" value="-644" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="inviteFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="207" />
                            <option name="y" value="-611" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="listMenusFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="912" />
                            <option name="y" value="941" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_to_commentRviewFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_to_confirmFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="mainFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="-557" />
                            <option name="y" value="480" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_main_to_listMenus">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_to_factorsFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_to_menuFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_to_profileFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_to_walletFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="deepLinkWallet">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="menuFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="502" />
                            <option name="y" value="295" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_to_listMenusFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="ownerAddressFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="750" />
                            <option name="y" value="1745" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_owner_to_addAdressFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="profileFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="30" />
                            <option name="y" value="1557" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_to_avatarFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_to_ownerAddressFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="walletFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="344" />
                            <option name="y" value="1122" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>